#Tue May 25 18:02:56 GMT-05:00 2010
eclipse.preferences.version=1
preferredTargets=default\:default|
org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
